# ProxyAllocate

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/cc/carm/outsource/plugin/proxyallocate/: ProxyAllocate.java
